<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---    app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="550dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:textColor="#373b54"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/moneda"
                android:textAlignment="center"
                android:textColor="#ff5e00"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_imagen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/stacker_quintuple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/ib_menos"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#66C8C7C8"
                    app:srcCompat="@drawable/ic_baseline_horizontal_rule_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tv_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/numero_uno"
                    android:textAlignment="center"
                    android:textColor="#373b54"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ib_mas"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#66C8C7C8"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_lbl_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/descripcion"
                android:textColor="#686767"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="@string/descripcion"
                android:textColor="#9E9D9D"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
    <!--
        <TextView
            android:id="@+id/tv_comprar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:text="Comprar"
            android:textSize="24sp"
            android:textStyle="bold"
            android:elevation="3dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/orange_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/btn_comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:layout_marginStart="123dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="231dp"
        android:background="@color/orange_2"
        android:elevation="3dp"
        android:text="@string/comprar"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>